[
  {
    "file": "documents/CLM-1001/policy.html",
    "claim_id": "CLM-1001",
    "policy_id": "POL-5501",
    "policyholder_id": "PH-9001",
    "assigned_adjuster": "ADJ-014",
    "unit": "auto-northeast",
    "lob": "auto",
    "doc_type": "policy",
    "loss_date": "2026-02-10",
    "policy_effective_date": "2025-06-01",
    "policy_expiry_date": "2026-06-01",
    "doc_date": "2025-06-01",
    "section": null,
    "version": "v1",
    "jurisdiction": "NY"
  },
  {
    "file": "documents/CLM-1001/estimate.txt",
    "claim_id": "CLM-1001",
    "policy_id": "POL-5501",
    "policyholder_id": "PH-9001",
    "assigned_adjuster": "ADJ-014",
    "unit": "auto-northeast",
    "lob": "auto",
    "doc_type": "estimate",
    "loss_date": "2026-02-10",
    "policy_effective_date": "2025-06-01",
    "policy_expiry_date": "2026-06-01",
    "doc_date": "2026-02-15",
    "section": null,
    "version": "v1",
    "jurisdiction": "NY"
  },
  {
    "file": "documents/CLM-1001/correspondence.txt",
    "claim_id": "CLM-1001",
    "policy_id": "POL-5501",
    "policyholder_id": "PH-9001",
    "assigned_adjuster": "ADJ-014",
    "unit": "auto-northeast",
    "lob": "auto",
    "doc_type": "correspondence",
    "loss_date": "2026-02-10",
    "policy_effective_date": "2025-06-01",
    "policy_expiry_date": "2026-06-01",
    "doc_date": "2026-02-12",
    "section": "Liability",
    "version": "v1",
    "jurisdiction": "NY"
  },
  {
    "file": "documents/CLM-1002/policy.pdf",
    "claim_id": "CLM-1002",
    "policy_id": "POL-5502",
    "policyholder_id": "PH-9002",
    "assigned_adjuster": "ADJ-021",
    "unit": "auto-west",
    "lob": "auto",
    "doc_type": "policy",
    "loss_date": "2026-02-12",
    "policy_effective_date": "2025-05-15",
    "policy_expiry_date": "2026-02-14",
    "doc_date": "2025-05-15",
    "section": null,
    "version": "v1",
    "jurisdiction": "CA"
  },
  {
    "file": "documents/CLM-1002/estimate.html",
    "claim_id": "CLM-1002",
    "policy_id": "POL-5502",
    "policyholder_id": "PH-9002",
    "assigned_adjuster": "ADJ-021",
    "unit": "auto-west",
    "lob": "auto",
    "doc_type": "estimate",
    "loss_date": "2026-02-12",
    "policy_effective_date": "2025-05-15",
    "policy_expiry_date": "2026-02-14",
    "doc_date": "2026-02-16",
    "section": null,
    "version": "v1",
    "jurisdiction": "CA"
  },
  {
    "file": "documents/CLM-1002/correspondence.txt",
    "claim_id": "CLM-1002",
    "policy_id": "POL-5502",
    "policyholder_id": "PH-9002",
    "assigned_adjuster": "ADJ-021",
    "unit": "auto-west",
    "lob": "auto",
    "doc_type": "correspondence",
    "loss_date": "2026-02-12",
    "policy_effective_date": "2025-05-15",
    "policy_expiry_date": "2026-02-14",
    "doc_date": "2026-02-14",
    "section": "Collision",
    "version": "v1",
    "jurisdiction": "CA"
  },
  {
    "file": "documents/CLM-1003/policy.txt",
    "claim_id": "CLM-1003",
    "policy_id": "POL-5503",
    "policyholder_id": "PH-9003",
    "assigned_adjuster": "ADJ-033",
    "unit": "property-south",
    "lob": "property",
    "doc_type": "policy",
    "loss_date": "2026-03-05",
    "policy_effective_date": "2025-09-01",
    "policy_expiry_date": "2026-09-01",
    "doc_date": "2025-09-01",
    "section": null,
    "version": "v1",
    "jurisdiction": "TX"
  },
  {
    "file": "documents/CLM-1003/estimate.txt",
    "claim_id": "CLM-1003",
    "policy_id": "POL-5503",
    "policyholder_id": "PH-9003",
    "assigned_adjuster": "ADJ-033",
    "unit": "property-south",
    "lob": "property",
    "doc_type": "estimate",
    "loss_date": "2026-03-05",
    "policy_effective_date": "2025-09-01",
    "policy_expiry_date": "2026-09-01",
    "doc_date": "2026-03-10",
    "section": null,
    "version": "v1",
    "jurisdiction": "TX"
  },
  {
    "file": "documents/CLM-1003/correspondence_final.txt",
    "claim_id": "CLM-1003",
    "policy_id": "POL-5503",
    "policyholder_id": "PH-9003",
    "assigned_adjuster": "ADJ-033",
    "unit": "property-south",
    "lob": "property",
    "doc_type": "correspondence",
    "loss_date": "2026-03-05",
    "policy_effective_date": "2025-09-01",
    "policy_expiry_date": "2026-09-01",
    "doc_date": "2026-03-18",
    "section": "Claim History",
    "version": "v2-final",
    "jurisdiction": "TX"
  },
  {
    "file": "documents/CLM-1003/correspondence_draft.txt",
    "claim_id": "CLM-1003",
    "policy_id": "POL-5503",
    "policyholder_id": "PH-9003",
    "assigned_adjuster": "ADJ-033",
    "unit": "property-south",
    "lob": "property",
    "doc_type": "correspondence",
    "loss_date": "2026-03-05",
    "policy_effective_date": "2025-09-01",
    "policy_expiry_date": "2026-09-01",
    "doc_date": "2026-03-17",
    "section": "Claim History",
    "version": "v1-draft",
    "jurisdiction": "TX"
  },
  {
    "file": "documents/CLM-1004/estimate_ocr.txt",
    "claim_id": "CLM-1004",
    "policy_id": "POL-5501",
    "policyholder_id": "PH-9001",
    "assigned_adjuster": "ADJ-014",
    "unit": "auto-northeast",
    "lob": "auto",
    "doc_type": "estimate",
    "loss_date": "2026-04-22",
    "policy_effective_date": "2025-06-01",
    "policy_expiry_date": "2026-06-01",
    "doc_date": "2026-04-25",
    "section": null,
    "version": "v1",
    "jurisdiction": "NY"
  },
  {
    "file": "documents/CLM-1004/correspondence.txt",
    "claim_id": "CLM-1004",
    "policy_id": "POL-5501",
    "policyholder_id": "PH-9001",
    "assigned_adjuster": "ADJ-014",
    "unit": "auto-northeast",
    "lob": "auto",
    "doc_type": "correspondence",
    "loss_date": "2026-04-22",
    "policy_effective_date": "2025-06-01",
    "policy_expiry_date": "2026-06-01",
    "doc_date": "2026-04-23",
    "section": null,
    "version": "v1",
    "jurisdiction": "NY"
  }
]
